# WINDOWS - FROM BINARIES REPOSITORY

# Hermes library installation directory (where you put the /lib subdirectory)
set(HERMES_DIRECTORY "d:/hpfem/hermes/dependencies/lib")

# Hermes headers installation directory (where you put the /include subdirectory)
set(HERMES_INCLUDE_PATH "d:/hpfem/hermes/dependencies/include")

set(WITH_TC_MALLOC NO)
set(WITH_BSON YES)
set(WITH_MATIO YES)
set(WITH_UMFPACK YES)
set(WITH_PARALUTION YES)
set(WITH_MUMPS YES)
set(WITH_TRILINOS YES)
set(WITH_EXODUSII NO)
set(WITH_OPENMP YES)
set(WITH_MPI NO)
set(WITH_PJLIB NO)
set(WITH_H2D YES)
set(H2D_WITH_GLUT YES)